;;; Automatically generated by ‘recentf’ on Sun Feb 11 14:14:16 2018.

(setq recentf-list
      '(
        "/Users/yaxionh/.emacs.d/lisp/init-keybindings.el"
        "/Users/yaxionh/.emacs.d/lisp/init-org.el"
        "/Users/yaxionh/.emacs.d/init.el"
        "/Users/yaxionh/.emacs.d/lisp/custom.el"
        "/Users/yaxionh/.emacs.d/lisp/init-func.el"
        "/Users/yaxionh/.emacs.d/lisp/init-better-default.el"
        "/Users/yaxionh/.emacs.d/lisp/init-packages.el"
        "/Users/yaxionh/.emacs.d/lisp/init-ui.el"
        "/Users/yaxionh/org/1.org"
        "/Users/yaxionh/GitHub/Practice/day2.org"
        "/Users/yaxionh/.emacs.d/elpa/company-20180210.1051/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
